<mxGraphModel dx="2249" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-26" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=14;" parent="1" source="5Bd5JUqJJ80D3uALT8kl-1" target="5Bd5JUqJJ80D3uALT8kl-5" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-1" value="&lt;div&gt;Start named entity&lt;/div&gt;&lt;div&gt;extraction&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=14;" parent="1" vertex="1">
      <mxGeometry x="120" y="40" width="160" height="80" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-3" value="&lt;div&gt;End of named entity&lt;/div&gt;&lt;div&gt;extraction&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=14;" parent="1" vertex="1">
      <mxGeometry x="120" y="680" width="160" height="80" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeWidth=2;fontSize=14;" parent="1" source="5Bd5JUqJJ80D3uALT8kl-4" target="5Bd5JUqJJ80D3uALT8kl-7" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-4" value="&lt;br&gt;&lt;div&gt;Social and economics development strategy&lt;/div&gt;&lt;div&gt;for each region&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=14;" parent="1" vertex="1">
      <mxGeometry x="-200" y="160" width="190" height="110" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-25" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=14;" parent="1" source="5Bd5JUqJJ80D3uALT8kl-5" target="5Bd5JUqJJ80D3uALT8kl-7" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-5" value="For each region" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;fontSize=14;" parent="1" vertex="1">
      <mxGeometry x="120" y="160" width="160" height="80" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-9" value="" style="group" parent="1" connectable="0" vertex="1">
      <mxGeometry x="120" y="280" width="160" height="80" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;fontSize=14;" parent="5Bd5JUqJJ80D3uALT8kl-9" vertex="1">
      <mxGeometry width="160" height="80" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-8" value="Term &lt;br&gt;&lt;div align=&quot;center&quot;&gt;extraction w&lt;br&gt;&lt;/div&gt;&lt;div&gt;rutermextract&lt;br&gt;&lt;/div&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=center;verticalAlign=top;spacingTop=-4;fontSize=14;" parent="5Bd5JUqJJ80D3uALT8kl-9" vertex="1">
      <mxGeometry x="30" y="15" width="100" height="50" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeWidth=2;fontSize=14;jumpStyle=none;jumpSize=6;comic=0;shadow=0;" parent="1" source="5Bd5JUqJJ80D3uALT8kl-10" target="5Bd5JUqJJ80D3uALT8kl-13" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-10" value="The list of terms" style="shape=internalStorage;whiteSpace=wrap;html=1;dx=15;dy=15;rounded=1;arcSize=8;strokeWidth=2;fontSize=14;" parent="1" vertex="1">
      <mxGeometry x="320" y="280" width="160" height="80" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=14;endArrow=none;endFill=0;" parent="1" source="5Bd5JUqJJ80D3uALT8kl-11" target="5Bd5JUqJJ80D3uALT8kl-13" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-11" value="For each term" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;fontSize=14;" parent="1" vertex="1">
      <mxGeometry x="560" y="160" width="160" height="80" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-15" value="" style="group" parent="1" connectable="0" vertex="1">
      <mxGeometry x="560" y="280" width="160" height="80" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=process;whiteSpace=wrap;rounded=1;size=0.14;arcSize=6;fontSize=14;" parent="5Bd5JUqJJ80D3uALT8kl-15" vertex="1">
      <mxGeometry width="160" height="80" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-14" value="Cast term to&lt;div&gt;normal the form&lt;/div&gt;&lt;div&gt;w pymorphy2&lt;br&gt;&lt;/div&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=center;verticalAlign=top;spacingTop=-4;fontSize=14;" parent="5Bd5JUqJJ80D3uALT8kl-15" vertex="1">
      <mxGeometry x="20" y="5" width="120" height="50" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;strokeWidth=2;" parent="1" source="5Bd5JUqJJ80D3uALT8kl-7" target="5Bd5JUqJJ80D3uALT8kl-11" edge="1">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="200" y="390"/>
          <mxPoint x="520" y="390"/>
          <mxPoint x="520" y="140"/>
          <mxPoint x="640" y="140"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-21" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=14;" parent="1" source="5Bd5JUqJJ80D3uALT8kl-13" target="5Bd5JUqJJ80D3uALT8kl-12" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-22" value="" style="group" parent="1" connectable="0" vertex="1">
      <mxGeometry x="120" y="440" width="160" height="80" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-6" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;fontSize=14;rotation=-180;" parent="5Bd5JUqJJ80D3uALT8kl-22" vertex="1">
      <mxGeometry width="160" height="80" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-18" value="&lt;div align=&quot;center&quot;&gt;End of loop&lt;/div&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=center;verticalAlign=top;spacingTop=-4;fontSize=14;" parent="5Bd5JUqJJ80D3uALT8kl-22" vertex="1">
      <mxGeometry x="30" y="30" width="100" height="20" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-23" value="" style="group" parent="1" connectable="0" vertex="1">
      <mxGeometry x="560" y="400" width="160" height="80" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;fontSize=14;rotation=180;" parent="5Bd5JUqJJ80D3uALT8kl-23" vertex="1">
      <mxGeometry width="160" height="80" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-16" value="&lt;div align=&quot;center&quot;&gt;End of loop&lt;/div&gt;" style="text;html=1;resizable=0;points=[];autosize=1;align=center;verticalAlign=top;spacingTop=-4;fontSize=14;" parent="5Bd5JUqJJ80D3uALT8kl-23" vertex="1">
      <mxGeometry x="30" y="30" width="100" height="20" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-24" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classic;endFill=1;strokeWidth=2;fontSize=14;" parent="1" source="5Bd5JUqJJ80D3uALT8kl-12" target="5Bd5JUqJJ80D3uALT8kl-6" edge="1">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="640" y="500"/>
          <mxPoint x="520" y="500"/>
          <mxPoint x="520" y="410"/>
          <mxPoint x="200" y="410"/>
        </Array>
      </mxGeometry>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-29" value="&lt;br&gt;&lt;div&gt;Named entity&lt;/div&gt;&lt;div&gt;list for each region&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontSize=14;" parent="1" vertex="1">
      <mxGeometry x="545" y="545" width="190" height="110" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-31" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classic;endFill=1;strokeWidth=2;fontSize=14;" parent="1" source="5Bd5JUqJJ80D3uALT8kl-30" target="5Bd5JUqJJ80D3uALT8kl-29" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-32" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=14;" parent="1" source="5Bd5JUqJJ80D3uALT8kl-30" target="5Bd5JUqJJ80D3uALT8kl-3" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-30" value="&lt;div&gt;Saving&lt;/div&gt;&lt;div&gt;of collected data&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontSize=14;" parent="1" vertex="1">
      <mxGeometry x="120" y="560" width="160" height="80" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-33" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;fontSize=14;" parent="1" source="5Bd5JUqJJ80D3uALT8kl-6" target="5Bd5JUqJJ80D3uALT8kl-30" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
    <mxCell id="5Bd5JUqJJ80D3uALT8kl-34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;strokeWidth=2;fontSize=14;" parent="1" source="5Bd5JUqJJ80D3uALT8kl-7" target="5Bd5JUqJJ80D3uALT8kl-10" edge="1">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
  </root>
</mxGraphModel>

